map:{
    ; 2015/01/30 11:52:16 = map:{
        ; diffDate = 2015/01/30 11:52:16
        ; tableDiff = map:{
            ; session = map:{
                ; tableName = session
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; role = map:{
                        ; columnName = role
                        ; diffType = ADD
                    }
                    ; comp_id = map:{
                        ; columnName = comp_id
                        ; diffType = DELETE
                    }
                    ; fy = map:{
                        ; columnName = fy
                        ; diffType = DELETE
                    }
                    ; grp = map:{
                        ; columnName = grp
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2015/01/30 09:53:36 = map:{
        ; diffDate = 2015/01/30 09:53:36
        ; tableDiff = map:{
            ; login = map:{
                ; tableName = login
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; role = map:{
                        ; columnName = role
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2015/01/28 09:28:50 = map:{
        ; diffDate = 2015/01/28 09:28:50
        ; tableDiff = map:{
            ; login = map:{
                ; tableName = login
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = springreact.public
                    ; previous = react.public
                }
            }
            ; session = map:{
                ; tableName = session
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = springreact.public
                    ; previous = react.public
                }
            }
            ; sys_table = map:{
                ; tableName = sys_table
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = springreact.public
                    ; previous = react.public
                }
            }
            ; user_table = map:{
                ; tableName = user_table
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = springreact.public
                    ; previous = react.public
                }
            }
        }
        ; sequenceDiff = map:{
            ; springreact.public.login_id_seq = map:{
                ; sequenceName = springreact.public.login_id_seq
                ; diffType = ADD
            }
            ; springreact.public.session_id_seq = map:{
                ; sequenceName = springreact.public.session_id_seq
                ; diffType = ADD
            }
            ; springreact.public.sys_table_id_seq = map:{
                ; sequenceName = springreact.public.sys_table_id_seq
                ; diffType = ADD
            }
            ; springreact.public.user_table_id_seq = map:{
                ; sequenceName = springreact.public.user_table_id_seq
                ; diffType = ADD
            }
            ; react.public.login_id_seq = map:{
                ; sequenceName = react.public.login_id_seq
                ; diffType = DELETE
            }
            ; react.public.sys_table_id_seq = map:{
                ; sequenceName = react.public.sys_table_id_seq
                ; diffType = DELETE
            }
            ; react.public.session_id_seq = map:{
                ; sequenceName = react.public.session_id_seq
                ; diffType = DELETE
            }
            ; react.public.user_table_id_seq = map:{
                ; sequenceName = react.public.user_table_id_seq
                ; diffType = DELETE
            }
        }
    }
}