# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url = jdbc:mysql://mysql_ip/schema_name
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Username and password
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.initialSize = 10
spring.datasource.maxActive = 20

spring.datasource.testWhileIdle = false
spring.datasource.testOnBorrow = true
spring.datasource.testOnReturn = false
spring.datasource.minEvictableIdleTimeMillis = 10000
spring.datasource.timeBetweenEvictionRunsMillis = 10000
spring.datasource.numTestsPerEvictionRun = 10
spring.datasource.validationQuery = select 1 from dual;
# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager).
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.properties.hibernate.jdbc.fetch_size = 50
spring.jpa.properties.hibernate.jdbc.batch_size = 10
# \u986f\u793a\u5be6\u969b\u64cd\u4f5c\u8cc7\u6599\u5eab\u6642\u7684SQL
spring.jpa.properties.hibernate.show_sql = false
# \u5c07\u986f\u793a\u7684SQL\u6392\u7248\uff0c\u65b9\u4fbf\u89c0\u770b
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.use_sql_comments = false
# \u7576\u8cc7\u6599\u5eabTimeOut\u6642\uff0c\u555f\u52d5\u81ea\u52d5\u91cd\u65b0\u9023\u63a5
spring.jpa.properties.hibernate.connection.autoReconnect = true
spring.jpa.properties.hibernate.connection.autoReconnectForPools = true
spring.jpa.properties.hibernate.connection.is-connection-validation-required = true

entitymanager.packagesToScan: com.mssoftech.springreact.domain